language: c

before_install:
  - sudo apt-get install gcc-multilib 
  - sudo apt-get install nasm
  - sudo apt-get install mtools

before_script: cp compilation.conf.example compilation.conf

script: make
  - sudo: enabled

